* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f9f9f9;
    text-align: center;

    padding: 8.6% 20% 0 20%;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 0.31rem;
}

/* ---- HEADER ---- */

header {
    height: 8rem;

    display: flex;
    justify-content: space-between;
}

header img {
    width: auto;
    height: 100%;
}

header h1 {
    margin-top: auto;
    width: 11.68rem;
    text-align: left;
}

header p {
    align-self: center;
    width: 9.13rem;
    text-align: right;
}

header h1,
header p {
    flex: none;
    margin-bottom: 1rem;
}

/* ---- FORM ---- */

/* ---- CONTAINER ---- */

.card {
    display: grid;
    grid-template-columns: 1.87rem 11.25rem;
    grid-template-rows: 1.87rem 12.94rem;

    text-align: center;
}

.card .side-bar,
.card .cover {
    display: flex;
    flex-direction: column;
}

/* -- READ STATUS -- */

.card .read-status {
    grid-area: 1 / 2 / 2 / 3;

    margin-top: auto;
}

/* -- SIDEBAR -- */

.card .side-bar {
    grid-row: 2 / 3;

    justify-content: space-between;
}

.side-bar img {
    width: 1.25rem;
    height: auto;
}

.inactive {
    opacity: 25%;
}

.side-bar div,
.side-bar button {
    padding: 0.31rem 0;
    background-color: #fff;
    border-top-left-radius: 0.63rem; 
    border-bottom-left-radius: 0.63rem;
}

.side-bar button {
    appearance: none;
    border: none;

    margin-bottom: 0.63rem;
}

/* -- COVER -- */

.card .cover {
    grid-area: 2 / 2 / 3 / 3;
    padding: 1.25rem 0.63rem 1.25rem 1.25rem;

    justify-content: flex-start;

    /* Dynamically set via JS */
    color: #9F8883;
    background-image: url(assets/book-lb.png);
    background-size: 100% auto;
    background-repeat: no-repeat;
}

.cover p {
    font-size: 0.87rem;
}

.cover p:last-child {
    margin-top: auto;
}